# C_SHARP_WEB

./: README.md
CSharp_Web_Cinema_App/: CSharp_Web_Cinema_App.sln
CSharp_Web_Cinema_App/CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
CSharp_Web_Cinema_App/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CSharp_Web_Cinema_App/CinemaApp.Data.Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Movie.cs
CSharp_Web_Cinema_App/CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  MovieConfiguration.cs
CSharp_Web_Cinema_App/CinemaApp.Data/Migrations/: 20250302130931_CreateDB.Designer.cs  20250302130931_CreateDB.cs  20250304132354_CreateDb.Designer.cs  20250304132354_CreateDb.cs  20250308105859_CreateDB.Designer.cs  20250308105859_CreateDB.cs  20250309155333_CreateDb.Designer.cs  20250309155333_CreateDb.cs  20250310133001_AddApplicationUserMovie.Designer.cs  20250310133001_AddApplicationUserMovie.cs  20250312093815_AddMovieUrlProperty.Designer.cs  20250312093815_AddMovieUrlProperty.cs  20250312115204_ChangingModelNameUsersMovies.Designer.cs  20250312115204_ChangingModelNameUsersMovies.cs  CinemaDbContextModelSnapshot.cs
CSharp_Web_Cinema_App/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.Development.json
CSharp_Web_Cinema_App/CinemaApp.Web.ViewModels/Cinema/: CinemaAddFormModel.cs  (+2 more)
CSharp_Web_Cinema_App/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CSharp_Web_Cinema_App/CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
CSharp_Web_Cinema_App/CinemaApp.Web/Properties/: launchSettings.json
CSharp_Web_Cinema_App/CinemaApp.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Index.cshtml
CSharp_Web_Cinema_App/CinemaApp.Web/Views/Home/: Index.cshtml
CSharp_Web_Cinema_App/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CSharp_Web_Cinema_App/CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharp_Web_Cinema_App/CinemaApp.Web/Views/Watchlist/: Index.cshtml
EventMe/: EventMe.sln
EventMe/EventMeCommon/: EntityConstrains.cs  GeneralApplicationConstants.cs
EventMe/EventMeData/: EventMeData.csproj  EventMeDbContext.cs
EventMe/EventMeDataModels/: Event.cs  EventMeDataModels.csproj
EventMe/EventMeWebProject/: EventMeWebProject.csproj  Program.cs  appsettings.Development.json
EventMe/EventMeWebProject/Controllers/: EventController.cs  HomeController.cs
EventMe/EventMeWebProject/Properties/: launchSettings.json
EventMe/EventMeWebProject/Views/: _ViewImports.cshtml
EventMe/EventMeWebProject/Views/Event/: Add.cshtml  Delete.cshtml  Edit.cshtml
EventMe/EventMeWebProject/Views/Shared/: Error.cshtml  _Layout.cshtml
EventMe/EventMiServicesData/: EventMiServicesData.csproj  EventService.cs
EventMe/EventMiServicesData/Contracts/: IEventService.cs
(+12 files in other folders)
