<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenitMiViewModels\EventMiViewModels.csproj" />
    <ProjectReference Include="..\EventMeDataModels\EventMeDataModels.csproj" />
    <ProjectReference Include="..\EventMeData\EventMeData.csproj" />
  </ItemGroup>

</Project>
